.post_item {
  margin-left: var(--size--3);
  margin-right: var(--size--3);
  padding-top: var(--size-4);
  padding-bottom: var(--size-24);

  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;

  @media (--md) {
    & {
      padding-top: var(--size-4);
      padding-bottom: var(--size-4);
    }
  }

  & .post_img_space {
    display: block;
    flex: 1 1 auto;
    padding: var(--size-3);
    width: 100%;

    & .post_img {
      display: block;
      width: 100%;
      border-radius: var(--radius-xl);
      overflow: hidden;

      & .post_img_bg {
        width: 100%;
        padding-bottom: 56.25%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color: var(--color-grey-800);
        transition: transform .3s ease-in-out;

        &:hover {
          transform: scale(1.1);
        }
      }

    }

    @media (--md) {
      & {
        width: 50%;
      }
    }
  }

  & .post_details {
    flex: 1 1 auto;
    padding: var(--size-3);
    width: 100%;

    @media (--md) {
      & {
        width: 50%;
      }
    }

    & .post_title {
      display: inline-block;
      font-size: var(--scale-5);
      font-weight: 700;
      text-transform: uppercase;
      position: relative;
      margin-right: 38px;

      & a {
        text-decoration: none;
      }

      & span {
        position: absolute;
        font-size: var(--scale-00);
        font-weight: 700;
        top: 0;
        right: -28px;
        user-select: none;
      }
    }

    & .post_date {
      color: var(--color-grey-300);
    }

    & .post_excerpt {
      line-height: 1.6;
      white-space: pre-wrap;
      margin-top: var(--size-2);
    }
  }
}

.post_item_empty {
  & p {
    text-transform: uppercase;
    font-weight: 700;
    font-size: var(--scale-5);

    @media (--md) {
      & {
        font-size: var(--scale-8);
      }
    }
  }
}

.post_search {
  padding-bottom: var(--size-6);
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
  margin-left: var(--size--3);
  margin-right: var(--size--3);

  & .search_control {
    flex: 1 1 auto;
    padding: var(--size-3);
    width: 100%;

    @media (--md) {
      & {
        width: 50%;
      }
    }
  }

  & label {
    margin-bottom: 0;

    & span {
      font-size: var(--scale-4);

      @media (--md) {
        & {
          font-size: var(--scale-6);
        }
      }
    }

    & input {
      padding: var(--size-3) var(--size-2)
    }
  }
}

.astro-code {
  display: block;
  padding: var(--size-8) var(--size-4);
  margin: var(--size-6) 0;
  border-radius: var(--radius-xl);
  font-family: 'Ubuntu Mone', mono;
  position: relative;

  & button.copy_btn {
    content: 'copy';
    position: absolute;
    top: 6px;
    right: 6px;
    display: block;
    background-color: transparent;
    border: 2px solid var(--color-white);
    border-radius: 8px;
    color: var(--color-white);
    font-size: var(--scale-00);
    padding: var(--size-1) var(--size-2);
    opacity: .4;
    transition: opacity .3s, background-color .3s;
    cursor: pointer;

    &:hover {
      opacity: 1;
    }

    &:focus {
      opacity: 1;
      background-color: var(--color-white);
      color: var(--color-grey-800);
    }
  }
}

article, .body_txt {
  & code {
    padding: var(--size-1) var(--size-2);
    border-radius: 4px;
    background-color: var(--color-grey-300);
  }

  & .astro-code code {
    background-color: transparent;
    padding: 0;
    border-radius: 0;
    tab-size: 2;
  }

  & p, & figure {
    margin-bottom: var(--size-6);
    line-height: 2;
  }

  & h1, & h2, & h3, & h4, & h5, & h6 {
    font-weight: 700;
    margin-bottom: var(--size-6);
    font-family: Ubuntu, sans-serif;
  }

  & h1 {
    font-size: var(--scale-6);
    line-height: 2;
  }

  & h2 {
    font-size: var(--scale-5);
    line-height: 1.3;
  }

  & h3 {
    font-size: var(--scale-4);
    line-height: 1.3;
  }

  & h4 {
    font-size: var(--scale-3);
    line-height: 1.3;
  }

  & h5 {
    font-size: var(--scale-2);
    line-height: 1.3;
  }

  & h6 {
    font-size: var(--scale-1);
    line-height: 1.3;
  }

  & ul, & ol {
    margin-left: var(--size-4);
    margin-bottom: var(--size-4);

    & li {
      line-height: 1.6;
    }
  }

  & ul {
    list-style: disc;
  }

  & ol {
    list-style: decimal;
  }

  blockquote {
    background-color: var(--color-grey-100);
    border-left: var(--size-2) solid var(--color-grey-200);
    padding: var(--size-2) var(--size-4);
    margin-bottom: var(--size-5);

    p:last-child {
      margin-bottom: 0;
    }
  }
}
