label {
  display: block;
  margin-bottom: var(--size-4);

  & > span {
    display: block;
    font-family: Ubuntu, sans-serif;
    font-size: var(--scale-00);
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: var(--size-1);
    transition: color .3s ease-in-out, border-color .3s ease-in-out;
  }

  & input, & textarea {
    width: 100%;
    min-width: 200px;
    font-family: Ubuntu, sans-serif;
    font-size: var(--scale-00);
    line-height: 1.4;
    border: 1px solid var(--color-grey-300);
    border-radius: var(--radius-md);
    padding: var(--size-2) var(--size-2);
    transition: color .3s ease-in-out, border-color .3s ease-in-out;
  }

  & textarea {
    max-width: 360px;
    min-height: 180px;
    max-height: 500px;
  }

  & .error_space {
    color: var(--color-red-300);
    font-size: var(--scale-00);
    margin-top: var(--size-1);
  }

  &.is_error {
    & input, & textarea {
      border-color: var(--color-red-300);
    }

    & > span {
      color: var(--color-red-300);
    }
  }
}

.btn {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  flex: 0 0 auto;

  border: none;
  border-radius: 999px;
  background-color: var(--color-orange);
  padding: var(--size-3) var(--size-5);
  min-width: var(--size-44);
  color: var(--color-white);
  font-family: Ubuntu, sans-serif;
  font-weight: 700;
  font-size: var(--scale-2);
  text-align: center;
  text-decoration: none;
  transition: box-shadow .3s ease-in-out, color .3s ease-in-out;
  box-shadow: var(--color-black) 0px 0px 0px 0px;
  cursor: pointer;

  & span {
    flex: 1 1 auto;
    line-height: 1;
  }

  & svg {
    flex: 0 0 auto;
  }

  &:hover {
    text-decoration: none;
    box-shadow: var(--color-black) 5px 5px 0px 0px;
  }

  &.__on_dark:hover:hover {
    box-shadow: var(--color-white) 5px 5px 0px 0px;
  }

  &.__sm {
    font-size: var(--scale-0);
    padding: var(--size-3) var(--size-4);
    min-width: auto;
  }

  &.__txt {
    background-color: transparent;
    color: var(--color-blue);
    box-shadow: none;

    &:hover {
      box-shadow: none;
      text-decoration: underline;
    }
  }
}

.btn_wrap {
  margin-top: var(--size-24);
  display: flex;
  justify-content: flex-start;
  align-items: center;

  &.__right {
    justify-content: flex-end;
  }

  &.__center {
    justify-content: center;
  }

  &.__between {
    justify-content: space-between;
  }

  @media (--sm) {
    &.__right\:sm {
      justify-content: flex-end;
    }
  }

  @media (--md) {
    &.__right\:md {
      justify-content: flex-end;
    }
  }

  @media (--lg) {
    &.__right\:lg {
      justify-content: flex-end;
    }
  }

  @media (--sm) {
    &.__center\:sm {
      justify-content: center;
    }
  }

  @media (--md) {
    &.__center\:md {
      justify-content: center;
    }
  }

  @media (--lg) {
    &.__center\:lg {
      justify-content: center;
    }
  }
}

.mobile_only_control {
  @media (--md) {
    & {
      display: none;
    }
  }
}
