footer {
  & .footer_inner {
    padding-bottom: var(--size-6);

    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (--md) {
      & {
        padding-bottom: var(--size-24);
      }
    }

    & .footer_nav_left {
      flex: 1 1 auto;

      @media (--sm) {
        & {
          display: flex;
        justify-content: space-between;
        align-items: flex-start;
        }
      }
    }

    & .footer_nav_right {
      flex: 0 0 auto;
    }

    & .footer_nav_logo {
      flex: 1 1 auto;
      margin-bottom: var(--size-6);
    }

    & .nav_list {
      flex: 1 1 auto;

      & li {
        display: block;
        margin-bottom: var(--size-6);

        animation-name: fadInDownShort;
        animation-fill-mode: both;
        animation-duration: .3s;
      }

      & a {
        font-size: var(--scale-2);
        color: var(--color-white);
        text-decoration: none;
        position: relative;
        z-index: 1;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  & .footer_copy {
    padding: var(--size-4) 0;
    text-align: center;
    color: var(--color-grey-600);
  }
}
