body {
  font-family: var(--font-body);
  font-size: 16px;
  font-weight: 400;
  background-color: var(--color-grey-100);
  color: var(--theme-text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: always;
  text-wrap: balance;
  max-width: 100vw;
  overflow-x: hidden;
  /* transition: background-color .3s ease-in-out, color .3s ease-in-out; */
}

.outer {
  max-width: 2000px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  /* transition: background-color .3s, color .3s; */

  @media (--md) {
    overflow-x: visible;
  }
}

main {
  position: relative;
  z-index: 1;
}

.container {
  width: 100%;
  max-width: var(--width-xs);
  padding: 0 var(--size-4);
  margin-left: auto;
  margin-right: auto;

  @media (--sm) {
    & { max-width: var(--width-sm) }
  }

  @media (--md) {
    & { max-width: 740px }
  }

  @media (--lg) {
    & { max-width: 980px }
  }

  @media (--xl) {
    & { max-width: 1000px }
  }
}

.container_l {
  width: 100%;
  max-width: var(--width-xs);
  padding: 0 var(--size-4);
  margin-left: auto;
  margin-right: auto;

  @media (--sm) {
    & { max-width: var(--width-sm) }
  }

  @media (--md) {
    & { max-width: var(--width-md) }
  }

  @media (--lg) {
    & { max-width: var(--width-lg) }
  }

  @media (--xl) {
    & { max-width: 1200px }
  }
}

section {
  /* transition: background-color .3s, color .3s; */
}
