body {
  font-family: Ubuntu, sans-serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: always;
}

main {
  position: relative;
  z-index: 1;
}

/* utility */
.no_scroll {
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: var(--width-xs);
  padding: 0 var(--size-4);
  margin-left: auto;
  margin-right: auto;

  @media (--sm) {
    & { max-width: var(--width-sm) }
  }

  @media (--md) {
    & { max-width: 740px }
  }

  @media (--lg) {
    & { max-width: 980px }
  }

  @media (--xl) {
    & { max-width: 1000px }
  }
}

.container_l {
  width: 100%;
  max-width: var(--width-xs);
  padding: 0 var(--size-4);
  margin-left: auto;
  margin-right: auto;

  @media (--sm) {
    & { max-width: var(--width-sm) }
  }

  @media (--md) {
    & { max-width: var(--width-md) }
  }

  @media (--lg) {
    & { max-width: var(--width-lg) }
  }

  @media (--xl) {
    & { max-width: 1200px }
  }
}
