.hero_title {
  font-size: var(--scale-5);
  font-weight: 700;
  text-transform: uppercase;
}

h1, .h1 {
  font-size: var(--scale-5);

  &.hero_title {
    font-size: var(--scale-5);

    @media (--sm) {
      & {
        font-size: var(--scale-6);
      }
    }

    @media (--md) {
      & {
        font-size: var(--scale-8);
      }
    }
  }
}

h2, .h2 {
  font-size: var(--scale-4);

  &.hero_title {
    font-size: var(--scale-4);

    @media (--md) {
      & {
        font-size: var(--scale-5);
      }
    }
  }
}

h3, .h3 {
  font-size: var(--scale-4);
  font-weight: 400;

  &.hero_title {
    font-size: var(--scale-8);
  }
}

.text_dark {
  color: var(--color-black);
}

.text_light {
  color: var(--color-white);
}

a {
  color: inherit;
}
