h1, .h1 {
  font-size: var(--scale-fluid-7);

  @media (--sm) {
    font-size: var(--scale-fluid-8);
  }
}

h2, .h2 {
  font-size: var(--scale-fluid-6);
}

h3, .h3 {
  font-size: var(--scale-fluid-5);
}

h4, .h4 {
  font-size: var(--scale-fluid-4);
}

h5, .h5 {
  font-size: var(--scale-2);
}

h6, .h6 {
  font-size: var(--scale-1);
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  font-family: var(--font-display);
  font-weight: 900;
  transition: color .3s;
}

.hero_title {
  font-weight: 700;
  text-transform: uppercase;
}

.content {
  margin-top: var(--size-8);
  margin-right: auto;
  margin-left: auto;
  line-height: 1.8;
  transition: color .3s;

  &:first-child {
    margin-top: 0;
  }

  h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    margin-top: var(--size-14);
    line-height: 1.4;
    transition: color .3s;

    &:first-child {
      margin-top: 0;
    }
  }

  p {
    margin-top: var(--size-4);
    transition: color .3s;

    &:first-child {
      margin-top: 0;
    }
  }

  ul {
    list-style-type: disc;
    margin-top: var(--size-4);
    margin-left: var(--size-4);
    transition: color .3s;

    &:first-child {
      margin-top: 0;
    }
  }
}

a {
  color: inherit;
}

strong {
  font-weight: 700;
}

em {
  font-style: italic;
}
