.hero_title {
  font-size: var(--scale-5);
  font-weight: 700;
  text-transform: uppercase;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
  font-family: Ubuntu, sans-serif;
}

h1, .h1 {
  font-size: var(--scale-5);

  &.hero_title {
    font-size: var(--scale-5);

    @media (--sm) {
      & {
        font-size: var(--scale-6);
      }
    }

    @media (--md) {
      & {
        font-size: var(--scale-8);
      }
    }
  }
}

h2, .h2 {
  font-size: var(--scale-4);

  &.hero_title {
    font-size: var(--scale-3);

    @media (--md) {
      & {
        font-size: var(--scale-5);
      }
    }
  }
}

h3, .h3 {
  font-size: var(--scale-4);
  font-weight: 400;

  &.hero_title {
    font-size: var(--scale-8);
  }
}

h4, .h4 {
  font-size: var(--scale-3);
  font-weight: 400;

  &.hero_title {
    font-size: var(--scale-5);
  }
}

.title_bold {
  font-weight: 700;
  text-transform: uppercase;
}

.text_dark {
  color: var(--color-black);
}

.text_light {
  color: var(--color-white);
}

a {
  color: inherit;
}

strong {
  font-weight: 700;
}

em {
  font-style: italic;
}
